# 示例：添加更新时间字段
# Example: Add update time field

# MySQL 配置
database.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=your_password

# 添加更新时间字段
field.name=updated_time
field.type=DATETIME
field.default=CURRENT_TIMESTAMP
field.notNull=false
field.comment=记录更新时间