# 示例：添加逻辑删除字段
# Example: Add logical delete field

# MySQL 配置
database.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=your_password

# 添加逻辑删除字段
field.name=is_deleted
field.type=TINYINT(1)
field.default=0
field.notNull=true
field.comment=逻辑删除标记：0-未删除，1-已删除